
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-little-pond-a4bjr7b8-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=ymQCBw9DrY1i
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.openapi.dev-url=http://localhost:8080
api.openapi.prod-url=http://localhost:8080

springdoc.packages-to-scan=com.fleetmanagementapi.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true